/* IMPORTS */

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@300;400;500&display=swap");

/* RESET CODES */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
  list-style: none;
  overflow-x: hidden;
  color: var(--beyaz);
  overflow-x: hidden;
}

:root {
  --siyah: #1b1b1b;
  --beyaz: #bababa;
  --mor: #7400b8;
  --frenchviolet: #6930c3;
  --arduvazmavisi: #5e60ce;
  --birlesikmilletlermavisi: #5390d9;
  --carolinamavisi: #4ea8de;
  --camgobegigecisi: #48bfe3;
  --gokyuzumavisi: #56cfe1;
  --ortaturkuvaz: #64dfdf;
  --turkuvaz: #72efdd;
  --aquamarine: #80ffdb;
}
body {
  background-color: var(--siyah);
}
header {
  display: flex;
  justify-content: space-between;
  background-color: var(--gokyuzumavisi);
  align-items: center;
}
header p,
header a {
  color: var(--frenchviolet);
}
header p {
  font-weight: 600;
  font-size: 20px;
}
header a {
  font-weight: 500;
  padding: 0 15px;
  margin-left: 30px;
}
.header-left,
.header-right {
  margin: 10px 20px;
}
.header-left span {
  color: var(--carolinamavisi);
  font-size: 18px;
}
.button {
  padding: 1em 2em;
  font-size: 17px;
  background: transparent;
  border: none;
  position: relative;
  color: var(--ortaturkuvaz);
  z-index: 1;
  overflow-y: hidden;
}

.button::after,
.button::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all 0.4s;
}

.button::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: var(--arduvazmavisi);
  border-radius: 50px;
}

.button::after {
  transform: translate(0px, 0px);
  width: 10px;
  height: 10px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  border-radius: 50px;
}

.button:hover::before {
  transform: translate(5%, 20%);
  width: 10px;
  height: 10px;
}

.button:hover::after {
  border-radius: 50px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}
section {
  width: 100vw;
  height: 100vh;
  margin: 30px 0px;
  padding: 0 20px;
}
section p {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  font-size: 400px;
  color: rgba(77, 164, 204, 0.073);
}
.button:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}
#grid {
  display: grid;
  grid-template-columns: [first] auto [line2] auto [line3] auto [col4-start] auto [end];
  grid-template-rows: [row1-start] auto [row1-end] auto [third-line] auto [last-line];
  column-gap: 20px;
  row-gap: 20px;
}
@media only screen and (max-width: 1100px) {
  #grid {
    grid-template-columns: [first] auto [line2] auto [line3] auto [col4-start];
    grid-template-rows: [row1-start] auto [row1-end] auto [third-line] auto [last-line];
  }
  section p {
    font-size: 260px;
  }
}
@media only screen and (max-width: 820px) {
  #grid {
    grid-template-columns: [first] auto [line2] auto [line3];
    grid-template-rows: [row1-start] auto [row1-end] auto [third-line] auto [last-line];
  }
  section p {
    font-size: 220px;
  }
}
@media only screen and (max-width: 530px) {
  #grid {
    grid-template-columns: [first] auto [line2];
    grid-template-rows: [row1-start] auto [row1-end] auto [third-line] auto [last-line];
  }
  section {
    height: 150vh;
  }
  section p {
    font-size: 200px;
  }
}
